PRM.PRJ.API/obj/Debug/net6.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "DeleteUser",
    "RelativePath": "api/Authenticate/deleteUser/{userId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "GetAllUsers",
    "RelativePath": "api/Authenticate/getAllUsers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "SignIn",
    "RelativePath": "api/Authenticate/signIn",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "PRM.PRJ.API.Models.ViewModel.UserSignIn",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "SignUp",
    "RelativePath": "api/Authenticate/signUp",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "signUpModel",
        "Type": "PRM.PRJ.API.Models.ViewModel.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "UpdateUser",
    "RelativePath": "api/Authenticate/updateUser/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "updateUserModel",
        "Type": "PRM.PRJ.API.Models.ViewModel.UserUpdateDTO",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
    "Method": "Get",
    "RelativePath": "api/Cart",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
    "Method": "AddToCart",
    "RelativePath": "api/Cart/addToCart",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "productId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantity",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
    "Method": "DeleteFromCart",
    "RelativePath": "api/Cart/deleteFromCart",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "productId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
    "Method": "UpdateQuantity",
    "RelativePath": "api/Cart/updateQuantity",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "productId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantity",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.OrderController",
    "Method": "Checkout",
    "RelativePath": "api/Order/checkout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "Get",
    "RelativePath": "api/Product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "CreateProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "StockQuantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "urlImage",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "StockQuantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "urlImage",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "GetProductById",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

PRM.PRJ.API/obj/Debug/net6.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "DeleteUser",
    "RelativePath": "api/Authenticate/deleteUser/{userId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "GetAllUsers",
    "RelativePath": "api/Authenticate/getAllUsers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "SignIn",
    "RelativePath": "api/Authenticate/signIn",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "PRM.PRJ.API.Models.ViewModel.UserSignIn",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "SignUp",
    "RelativePath": "api/Authenticate/signUp",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "signUpModel",
        "Type": "PRM.PRJ.API.Models.ViewModel.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.AuthenticateController",
    "Method": "UpdateUser",
    "RelativePath": "api/Authenticate/updateUser/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "updateUserModel",
        "Type": "PRM.PRJ.API.Models.ViewModel.UserUpdateDTO",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
    "Method": "GetAll",
    "RelativePath": "api/Cart",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
    "Method": "GetCartByUserId",
    "RelativePath": "api/Cart/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
    "Method": "AddToCart",
    "RelativePath": "api/Cart/addToCart",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "productId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantity",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
    "Method": "DeleteFromCart",
    "RelativePath": "api/Cart/deleteFromCart",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "productId",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
    "Method": "UpdateQuantity",
    "RelativePath": "api/Cart/updateQuantity",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "productId",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "quantity",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.OrderController",
    "Method": "Checkout",
    "RelativePath": "api/Order/checkout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "Get",
    "RelativePath": "api/Product",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "CreateProduct",
    "RelativePath": "api/Product",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "StockQuantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "urlImage",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "UpdateProduct",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "Name",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Description",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "Price",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "StockQuantity",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "urlImage",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "DeleteProduct",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "PRM.PRJ.API.Controllers.ProductController",
    "Method": "GetProductById",
    "RelativePath": "api/Product/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

PRM.PRJ.API/obj/Debug/net6.0/ApiEndpoints.json (diff)
@@ -80,12 +80,28 @@
   },
   {
     "ContainingType": "PRM.PRJ.API.Controllers.CartController",
-    "Method": "Get",
+    "Method": "GetAll",
     "RelativePath": "api/Cart",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
     "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "PRM.PRJ.API.Controllers.CartController",
+    "Method": "GetCartByUserId",
+    "RelativePath": "api/Cart/{userId}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "userId",
+        "Type": "System.String",
+        "IsRequired": true
+      }
+    ],
     "ReturnTypes": []
   },
   {
