PRM.PRJ.API/obj/PRM.PRJ.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\PRM.PRJ.API.csproj": {}
  },
  "projects": {
    "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\PRM.PRJ.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\PRM.PRJ.API.csproj",
        "projectName": "PRM.PRJ.API",
        "projectPath": "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\PRM.PRJ.API.csproj",
        "packagesPath": "C:\\Users\\phucv\\.nuget\\packages\\",
        "outputPath": "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phucv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PRM.PRJ.API/obj/PRM.PRJ.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\PRM.PRJ.API.csproj": {}
  },
  "projects": {
    "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\PRM.PRJ.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\PRM.PRJ.API.csproj",
        "projectName": "PRM.PRJ.API",
        "projectPath": "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\PRM.PRJ.API.csproj",
        "packagesPath": "C:\\Users\\phucv\\.nuget\\packages\\",
        "outputPath": "D:\\SUBJECT\\PRMAPI\\PRM.PRJ.API\\PRM.PRJ.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phucv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Firebase.Auth": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "FirebaseStorage.net": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.24, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PRM.PRJ.API/obj/PRM.PRJ.API.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,14 @@
               "target": "Package",
               "version": "[13.0.1, )"
             },
+            "Firebase.Auth": {
+              "target": "Package",
+              "version": "[1.0.0, )"
+            },
+            "FirebaseStorage.net": {
+              "target": "Package",
+              "version": "[1.0.3, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.24, )"
